org.gradle.caching = true
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx4g -XX:+UseG1GC
org.gradle.workers.max = 4
org.gradle.configureondemand=true

javaSourceVersion = 1.8
javaTargetVersion = 1.8

scalaMajorVersion = 2.11
scalaMinorVersion = 12
akkaVersion = 2.5.25
awsSdkVersion = 1.11.669
