org.gradle.caching = true
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx4g -XX:+UseG1GC
org.gradle.workers.max = 4
org.gradle.configureondemand=true

javaSourceVersion = 1.8
javaTargetVersion = 1.8

supportedScalaVersions = 2.11.12, 2.12.8, 2.13.3
defaultScalaVersion = 2.11.12
akkaVersion = 2.5.31
awsSdkVersion = 1.11.761

