slack {
  connect.timeout.seconds = 15
}

plugins {
  jenkins {
    cache.expiration.seconds = 15
  }
}

akka.http.server.websocket.periodic-keep-alive-max-idle = 10 seconds
akka.http.parsing.max-to-strict-bytes = 20M
